PORT=5000
DATABASE=mongodb+srv://aashishg863:21092001Aashish@cluster0.e70axb1.mongodb.net/ongc?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISAASHISHGUPTAJIIAASHISHGUPTA
 

mongodb+srv://aashishg863:21092001Aashish@cluster0.e70axb1.mongodb.net/